server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header x-request-id $http_x_request_id;
    proxy_set_header Host $proxy_host;


    location /assets {
        expires 7d;
    }

    location /favicon.ico {
        expires -1;
    }

    location /api {
        proxy_pass ${API};
    }

    location / {
        expires -1;
        try_files $uri $uri/ /index.html;
    }
}